im_=import
ju\\.=java.util.
jl\\.=java.lang.
pri_=private
pro_=protected
pu_=public
s_=static
f_=final
ab_=abstract
sync_=synchronized
tran_=transient
voli_=volatile
const=static final
#\\$mainClass=public class +args[1].split(\\.)[0]
_main=public static void main(String[] args)
println_=System.out.println
forever=while(true)
